<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="protobot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import protobot urdf file -->
    <xacro:include filename="$(find protobot_description)/urdf/protobot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="protobot.ros2_control.xacro" />


    <xacro:protobot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
